# citrus-demo-devoxx-us

./: README.md  pom.xml
src/test/java/com/consol/citrus/demo/voting/: CitrusEndpointConfig.java
src/test/java/com/consol/citrus/demo/voting/integration/: VotingIntegrationSteps.java
src/test/java/com/consol/citrus/demo/voting/selenium/: VotingSeleniumFeatureIT.java
src/test/java/com/consol/citrus/demo/voting/unit/: VotingSteps.java
src/test/resources/com/consol/citrus/demo/voting/selenium/: ui.feature
voting-app/: pom.xml
voting-app/src/main/java/com/consol/citrus/demo/voting/jms/: JmsConfig.java
voting-app/src/main/java/com/consol/citrus/demo/voting/model/: Vote.java
voting-app/src/main/java/com/consol/citrus/demo/voting/service/: MailServiceImpl.java  VotingService.java  VotingServiceImpl.java
voting-app/src/main/java/com/consol/citrus/demo/voting/web/: VotingServiceController.java
voting-app/src/test/java/com/consol/citrus/demo/voting/docker/: VotingDockerFeatureIT.java
voting-app/src/test/java/com/consol/citrus/demo/voting/predefined/: VotingPredefinedFeatureIT.java
voting-app/src/test/java/com/consol/citrus/demo/voting/unit/: VotingSteps.java
voting-app/src/test/resources/com/consol/citrus/demo/voting/docker/: deplyoment.feature
voting-app/src/test/resources/com/consol/citrus/demo/voting/unit/: voting-options.feature  voting-results.feature
voting-docker/: pom.xml
voting-docker/src/test/java/com/consol/citrus/demo/voting/: CitrusEndpointConfig.java
voting-docker/src/test/java/com/consol/citrus/demo/voting/docker/: VotingDockerFeatureIT.java
voting-docker/src/test/resources/com/consol/citrus/demo/voting/docker/: deplyoment.feature
voting-jms/: pom.xml
voting-jms/src/test/java/com/consol/citrus/demo/voting/: CitrusEndpointConfig.java
voting-jms/src/test/java/com/consol/citrus/demo/voting/jms/: VotingJmsSteps.java
voting-jms/src/test/resources/com/consol/citrus/demo/voting/jms/: voting-jms-client.feature
voting-rest/: pom.xml
voting-rest/src/test/java/com/consol/citrus/demo/voting/: CitrusEndpointConfig.java
voting-rest/src/test/java/com/consol/citrus/demo/voting/predefined/: VotingPredefinedFeatureIT.java
voting-rest/src/test/java/com/consol/citrus/demo/voting/rest/: VotingFeatureIT.java  VotingIntegrationSteps.java  VotingMessageCreator.java  VotingRestApiFeatureIT.java  VotingRestApiSteps.java  VotingRestSteps.java
voting-rest/src/test/resources/com/consol/citrus/demo/voting/rest/: voting-rest-api.feature  voting-rest-client.feature
voting-selenium/: pom.xml
voting-selenium/src/test/java/com.consol.citrus.demo.voting/selenium/: VotingSeleniumFeatureIT.java
voting-selenium/src/test/java/com.consol.citrus.demo.voting/selenium/pages/: VotingListPage.java  WelcomePage.java
voting-selenium/src/test/java/com/consol/citrus/demo/voting/: CitrusEndpointConfig.java
voting-selenium/src/test/resources/com/consol/citrus/demo/voting/selenium/: ui.feature
