<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.consol.citrus.demo</groupId>
    <artifactId>voting-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>voting-docker</artifactId>
  <name>voting-docker</name>

  <properties>
    <test>skip</test>
    <it.test>skip</it.test>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <images>
            <image>
              <alias>voting-app</alias>
              <name>citrus/voting-app:${project.version}</name>
              <build>
                <from>fabric8/tomcat-8:latest</from>
                <tags>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <inline>
                    <files>
                      <file>
                        <source>${settings.localRepository}/com/consol/citrus/demo/voting-app/${project.version}/voting-app-${project.version}.war</source>
                        <destName>ROOT.war</destName>
                        <outputDirectory>.</outputDirectory>
                      </file>
                    </files>
                  </inline>
                </assembly>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <env>
                  <CATALINA_OPTS>-Xmx64m</CATALINA_OPTS>
                </env>
                <ports>
                  <port>8080:8080</port>
                </ports>
                <wait>
                  <http>
                    <url>http://localhost:8080/voting</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>green</color>
                </log>
              </run>
            </image>
            <image>
              <alias>voting-app-tests</alias>
              <name>citrus/voting-app-tests:${project.version}</name>
              <build>
                <from>consol/citrus:2.7</from>
                <tags>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <descriptorRef>project</descriptorRef>
                </assembly>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <bind>
                    <volume>/var/run/docker.sock:/var/run/dockerhost/docker.sock</volume>
                  </bind>
                </volumes>
                <links>
                  <link>voting-app</link>
                </links>
                <dependsOn>
                  <dependsOn>voting-app</dependsOn>
                </dependsOn>
                <wait>
                  <log>BUILD SUCCESS</log>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>green</color>
                </log>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    
    <!-- Test scoped dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Citrus -->
    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-core</artifactId>
      <version>${citrus.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-java-dsl</artifactId>
      <version>${citrus.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-http</artifactId>
      <version>${citrus.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-jms</artifactId>
      <version>${citrus.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-mail</artifactId>
      <version>${citrus.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-docker</artifactId>
      <version>${citrus.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-cucumber</artifactId>
      <version>${citrus.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Cucumber -->
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-spring</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>build</goal>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
